[mongodb]
mongodb.giribantudevops.site
[catalogue]
catalogue.giribantudevops.site
[redis]
redis.giribantudevops.site
[user]
user.giribantudevops.site
[cart]
cart.giribantudevops.site
[frontend]
frontend.giribantudevops.site
[mysql]
mysql.giribantudevops.site
[shipping]
shipping.giribantudevops.site
[rabbitmq]
rabbitmq.giribantudevops.site
[payment]
payment.giribantudevops.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost